BloodAnalysis/Table.xaml

<Window x:Class="BloodAnalysis.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodAnalysis"
        mc:Ignorable="d"
        Title="Objects" Height="600" Width="300"
        MinHeight="600" MinWidth="300" MaxWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="SummaryGrid" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Group}" Header="Group" IsReadOnly="False" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Count" IsReadOnly="False" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Margin="5" Grid.Row="1">Filter</TextBlock>

        <ComboBox Name="Filter" Margin="5" SelectionChanged="Filter_SelectionChanged" Grid.Row="2"></ComboBox>

        <DataGrid Name="MainGrid" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="3" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="False" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Group}" Header="Group" IsReadOnly="False" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
