LeafArea/MainWindow.xaml

<Window x:Class="LeafArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeafArea"
        mc:Ignorable="d"
        Title="Leaf Area" Height="600" Width="800"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Load image" Name="LoadImage" Click="LoadImage_Click"></MenuItem>
                <MenuItem Header="Save as" Name="Save" Click="Save_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Clear workspace" Name="Clear" Click="Clear_Click"></MenuItem>
                <MenuItem Header="Close" Name="Close" Click="Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Processing">
                <MenuItem Header="Process image" Name="Process" Click="Process_Click"></MenuItem>
                <MenuItem Header="Table" Name="Table" Click="Table_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Name="Help" Click="Help_Click"></MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <CheckBox Name="OneByOne" Margin="5">One by one</CheckBox>
            <CheckBox Name="InteractiveMode" Margin="5">Interactive mode</CheckBox>
        </StackPanel>

        <Image Name="MainImage" Grid.Row="2" MouseDown="MainImage_MouseDown"></Image>
    </Grid>
</Window>
