LeafArea/Table.xaml

<Window x:Class="LeafArea.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeafArea"
        mc:Ignorable="d"
        Title="Leafs area" Height="600" Width="400"
        MinHeight="400" MinWidth="400" MaxWidth="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DataGridCellCentered" TargetType="DataGrid">
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="MainGrid" Grid.Row="0" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource DataGridCellCentered}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="False" Width="1*"/>
                <DataGridTextColumn Binding="{Binding AreaP}" Header="Area (pixels)" IsReadOnly="False" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Area}" Header="Real area" IsReadOnly="False" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Percent}" Header="% from etalon" IsReadOnly="False" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="Export" Click="Export_Click" Margin="5">Export to .xls</Button>
    </Grid>
</Window>
