OpenMaps/MainWindow.xaml

<Window x:Class="OpenMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMaps"
        mc:Ignorable="d"
        Title="OpenMaps" Height="600" Width="800"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" Background="White">
            <MenuItem Header="File" Name="FileMenuItem">
                <MenuItem Header="Load map" Name="LoadMap" Click="LoadMap_Click"></MenuItem>
                <MenuItem Header="Load route images" Name="LoadImages" Click="LoadImages_Click"></MenuItem>
                <MenuItem Header="Save route as" Name="Save" Click="Save_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Clear workspace" Name="Clear" Click="Clear_Click"></MenuItem>
                <MenuItem Header="Close" Name="Close" Click="Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Build a route" Name="BuildRoute" Click="BuildRoute_Click"></MenuItem>
            <MenuItem Header="Settings" Name="Settings" Click="Settings_Click"></MenuItem>
            <MenuItem Header="Schedule" Name="SetScale" Click="SetScale_Click"></MenuItem>
            <MenuItem Header="Help" Name="Help" Click="Help_Click"></MenuItem>
        </Menu>

        <StackPanel Name="BackgroundPanel" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock FontSize="30" TextAlignment="Center">Working on it...</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center" Name="Report">0/0 images processed</TextBlock>
            <ProgressBar Grid.Row="1" Name="Progress" Value="0" Height="50" Margin="20,0,20,0" Foreground="DeepSkyBlue" ></ProgressBar>
        </StackPanel>

        <TabControl Name="MainTabControl" Grid.Row="1">
            <TabItem Header="Map">
                <Image Name="MapImage" MouseDown="MapImage_MouseDown"></Image>
            </TabItem>
            <TabItem Header="Route images">
                <TabControl Name="ImagesTabControl"></TabControl>
            </TabItem>
            <TabItem Header="Route">
                <TabControl Name="ResultsTabControl"></TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
