OpenMaps/Schedule.xaml

<Window x:Class="OpenMaps.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMaps"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Route timing" Height="300" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DataGridCellCentered" TargetType="DataGrid">
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="MainGrid" Grid.Row="0" Margin="5" IsReadOnly="False" AutoGenerateColumns="False" Style="{StaticResource DataGridCellCentered}"
                  CellEditEnding="MainGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" IsReadOnly="False" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Distance}" Header="Distance (m)" IsReadOnly="True" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Speed}" Header="Speed (m/s)" IsReadOnly="True" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="GetSpeed" Click="GetSpeed_Click" Grid.Row="1" Margin="5">Calculate speed</Button>
        <Button Name="OK" Click="OK_Click" Grid.Row="2" Margin="5">OK</Button>
    </Grid>
</Window>
